apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::556088722803:role/loki-eks-node-group-20260108080400786400000001
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}
      username: system:node:{{EC2PrivateDNSName}}
    - rolearn: arn:aws:iam::556088722803:role/githubeksrole
      username: github-actions
      groups:
        - system:masters
kind: ConfigMap
metadata:
  creationTimestamp: "2026-01-12T06:46:17Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1108"
  uid: be5750bf-71ab-4cae-bb5a-839f2e848b07
