apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::556088722803:role/system-eks-node-group-20260116105748517400000001
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}
    - rolearn: arn:aws:iam::556088722803:role/test-eks-karpenter-node-role
      username: system:node:{{EC2PrivateDNSName}}
      groups:
        - system:bootstrappers
        - system:nodes
    - rolearn: arn:aws:iam::556088722803:role/githubeksrole
      username: github-actions
      groups:
        - system:masters
kind: ConfigMap
metadata:
  creationTimestamp: "2026-01-16T11:09:59Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1094"
  uid: e90dd9f4-1199-4863-8356-2c3051042d7e
