apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::556088722803:role/loki-eks-node-group-20260108080400786400000001
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}
    - rolearn: arn:aws:iam::556088722803:role/githubeksrole
      username: github-actions
      groups:
        - system:masters
kind: ConfigMap
metadata:
  creationTimestamp: "2026-01-09T06:20:03Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1044"
  uid: 82f737b8-2613-4ea6-a96a-dcb18b9bdb40
